# AiBiet

./: .editorconfig  .gitignore  AiBiet.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  install-remote.ps1  install.ps1  uninstall-remote.ps1  uninstall.ps1
.github/workflows/: release.yml
scripts/: install-remote.ps1  publish.ps1  uninstall-remote.ps1  uninstall.ps1
src/AiBiet.CLI/: AiBiet.CLI.csproj  Makefile  Program.cs  README.md
src/AiBiet.CLI/Bootstrap/: ArgumentProcessor.cs  CliBootstrapper.cs  CommandRegistration.cs  ServiceRegistration.cs
src/AiBiet.CLI/Commands/: AskCommand.cs  ChatCommand.cs  ConfigCommand.cs  DoctorCommand.cs  ModelsCommand.cs
src/AiBiet.CLI/Commands/Tools/: ToolAddCommand.cs  ToolCommand.cs  ToolListCommand.cs  ToolRemoveCommand.cs  ToolSourceAddCommand.cs  ToolSourceListCommand.cs  ToolSourceRemoveCommand.cs  ToolUpdateCommand.cs
src/AiBiet.CLI/Commands/Utils/: GuidCommand.cs
src/AiBiet.CLI/Infrastructure/: AiBietConfig.cs  AiProviderFactory.cs  AppInfo.cs  ConfigBootstrapper.cs  NoProviderConfigured.cs  OutputFormat.cs  ToolCommandWrapper.cs  ToolScanner.cs  TypeRegistrar.cs  TypeResolver.cs
src/AiBiet.CLI/UI/: SplashScreen.cs
src/AiBiet.Core/: AiBiet.Core.csproj
src/AiBiet.Core/Domain/Models/: AiBietConfig.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  ToolInfo.cs  ToolRegistrationInfo.cs
src/AiBiet.Core/Interfaces/: IAiProvider.cs  IAiProviderFactory.cs  ITool.cs  IToolManager.cs  IToolScanner.cs
src/AiBiet.Infrastructure/: AiBiet.Infrastructure.csproj  AiProviderFactory.cs  AiProviderResolver.cs  ToolManager.cs
src/AiBiet.Providers.Gemini/: AiBiet.Providers.Gemini.csproj  GeminiProvider.cs
src/AiBiet.Tools.Translate/: AiBiet.Tools.Translate.csproj  Makefile  TranslateTool.cs
