<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aibiet</ToolCommandName>
    <PackageId>AiBiet.CLI</PackageId>
    <Version>0.2.0</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../../packages</PackageOutputPath>

    <!-- Self-contained single-file publish (no AOT — Spectre.Console.Cli is not AOT-compatible) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiBiet.Core\AiBiet.Core.csproj" />
    <ProjectReference Include="..\AiBiet.Infrastructure\AiBiet.Infrastructure.csproj" />
    <ProjectReference Include="..\AiBiet.Providers.Gemini\AiBiet.Providers.Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrap\" />
  </ItemGroup>

</Project>